- name: RabbitMQ is a messaging Queue which is used by some components of the applications.
  hosts: rabbitmq
  become: yes
  tasks:
  - name: Configure YUM Repos from the script provided by vendor && Configure YUM Repos for RabbitMQ.
    ansible.builtin.shell:  {{item}}
    loop:
      - 'curl -s https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh | bash'
      - 'curl -s https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | bash'